{
  "name": "tradingyourmodel-electron",
  "version": "1.0.0",
  "description": "Electron app for TradingYourModel",
  "main": "main.js",
  "scripts": {
    "start": "cd frontend && npm run build && cd .. && electron .",
    "dev": "cd frontend && npm run build && cd .. && electron . --enable-logging",
    "build-frontend": "cd frontend && npm run build"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "electron": "^33.0.0"
  }
}